D
/BCUPratemngmttabContainer.html/1.1/Sat Oct 27 09:46:31 2007/-kkv/TBaseCode
/bcupreceivingstabContainer.html/1.1/Sat Oct 27 09:46:31 2007/-kkv/TBaseCode
/clientProfilesTabContainer.html/1.1/Sat Oct 27 09:46:31 2007/-kkv/TBaseCode
/containermgmttabcontainer.html/1.1/Sat Oct 27 09:46:31 2007/-kkv/TBaseCode
/datamgmnttabContainer.html/1.1/Sat Oct 27 09:46:31 2007/-kkv/TBaseCode
/houseBLtabContainer.html/1.1/Sat Oct 27 09:46:31 2007/-kkv/TBaseCode
/inlandvoyagetabContainer.html/1.1/Sat Oct 27 09:46:31 2007/-kkv/TBaseCode
/masterBLtabContainer.html/1.1/Sat Oct 27 09:46:31 2007/-kkv/TBaseCode
/quotationTabContainer.html/1.1/Sat Oct 27 09:46:31 2007/-kkv/TBaseCode
/ratemngmttabContainer.html/1.1/Sat Oct 27 09:46:31 2007/-kkv/TBaseCode
/receivingstabContainer.html/1.1/Sat Oct 27 09:46:31 2007/-kkv/TBaseCode
/viewandreleaseDRbkingtabcont.html/1.1/Sat Oct 27 09:46:31 2007/-kkv/TBaseCode
/voyagestabContainer.html/1.1/Sat Oct 27 09:46:31 2007/-kkv/TBaseCode
