<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>date</short-name>
    <uri>http://cong.logiwareinc.com/date</uri>
    <function>
        <name>currentDate</name>
        <function-class>com.logiware.tags.Date</function-class>
        <function-signature>java.util.Date currentDate()</function-signature>
    </function>
    <function>
        <name>formatDate</name>
        <function-class>com.logiware.tags.Date</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date, java.lang.String)</function-signature>
    </function>
    <function>
        <name>addDays</name>
        <function-class>com.logiware.tags.Date</function-class>
        <function-signature>java.util.Date addDays(java.util.Date, java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>subtractDays</name>
        <function-class>com.logiware.tags.Date</function-class>
        <function-signature>java.util.Date subtractDays(java.util.Date, java.lang.Integer)</function-signature>
    </function>
</taglib>
