# StrutsCode

logisoft_revision1/: .classpath  .mymetadata  .mystrutsdata  .project  Thumbs.db  build.xml  nbbuild.xml
logisoft_revision1/.metadata/.plugins/CVS/: Entries  Repository
logisoft_revision1/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
logisoft_revision1/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
logisoft_revision1/.metadata/.plugins/org.eclipse.wst.common.snippets/: hidden.xml  user.xml
logisoft_revision1/.metadata/CVS/: Entries  Repository
logisoft_revision1/CVS/: Entries  Repository
logisoft_revision1/CVS/RevisionCache/: build.xml#1.1.2.9
logisoft_revision1/DB/: Seacorp.sql  Steps to take Data Base back up.doc  balshiiping.sql  dml.sql  lcl_dml.sql  lcl_trigger.sql  unlocation_lat_long.sql
logisoft_revision1/DB/CVS/: Entries  Repository
logisoft_revision1/DOC/: AP-CHECK REGISTER Requirement.doc  AP-PAYMENTS requirement document.doc  AP-RECONSILE requirement document.doc  AR Inquiry Status.doc  Dojo Information.doc
logisoft_revision1/DOC/CVS/: Entries  Repository
logisoft_revision1/WebRoot/: example.html
logisoft_revision1/WebRoot/CVS/: Entries  Repository
logisoft_revision1/WebRoot/CVS/RevisionCache/: index.jsp#1.1.2.3.4.2
logisoft_revision1/WebRoot/Resources/: dynamsoft.webtwain.config.js  dynamsoft.webtwain.intellisense.js
logisoft_revision1/WebRoot/Resources/CVS/: Entries  Repository
logisoft_revision1/WebRoot/WEB-INF/: StartPageFora.html  dwr.xml  struts-config.xml  sun-web.xml  urlrewrite.xml  web.xml
logisoft_revision1/WebRoot/WEB-INF/CVS/: Entries  Repository
logisoft_revision1/WebRoot/WEB-INF/templates/: paymentDetails.vm
logisoft_revision1/WebRoot/WEB-INF/tlds/: constants.tld  date.tld  gson.tld  tagutils.tld
logisoft_revision1/WebRoot/actions/: BookingNo.jsp  ListCheckNumber.jsp  ListInvoiceNumber.jsp  ListReferenceNumber.jsp  aesFiling.jsp  autoCompleterForGLAccount.jsp  getAccountName.jsp  getAutocompleterResults.jsp  getChargeCode.jsp  getChargeCodeDesc.jsp  getCustDetails.jsp  getFileNumber.jsp  getLclExportsVoyage.jsp  getPorts.jsp  getSsLineNo.jsp  getTerminalName.jsp  getTradingPartnerAccountName.jsp  getTradingPartnerAccountNo.jsp  getUnlocationCodeDesc.jsp  getUserDetails.jsp  getUserName.jsp  getVesselNo.jsp  itemCode.jsp  startingAccountNo.jsp  tradingPartner.jsp
logisoft_revision1/WebRoot/actions/CVS/: Entries  Repository
logisoft_revision1/WebRoot/actions/template/: BLShipper.jsp  city.jsp  client.jsp  commTempFormat.jsp  concatHTC.jsp  concatOrigin.jsp  container.jsp  four.jsp  ssLine.jsp  terminal.jsp  three.jsp  trucker.jsp  two.jsp
logisoft_revision1/WebRoot/admin/: Logout.jsp
logisoft_revision1/WebRoot/admin/CVS/: Entries  Repository
logisoft_revision1/WebRoot/autocompleter/CVS/: Entries  Repository
logisoft_revision1/WebRoot/autocompleter/templates/: chargeCode.jsp  customer.jsp  glAccount.jsp  glPeriod.jsp  user.jsp  vendor.jsp
logisoft_revision1/WebRoot/css/: layout.css  main.css  script-aculo-us.tabs.css  tabs.css  toolTip.css  userform.css
logisoft_revision1/WebRoot/css/CVS/: Entries  Repository
logisoft_revision1/WebRoot/css/brown/: accordionStyle.css  style.css
logisoft_revision1/WebRoot/css/default/: TabContainer.css
logisoft_revision1/WebRoot/css/grey/: TabContainer.css
logisoft_revision1/WebRoot/css/indigo/: TabContainer.css  accordionStyle.css
logisoft_revision1/WebRoot/css/jquery/: jquery.datepick.css
logisoft_revision1/WebRoot/css/jquery-treeview/: jquery.treeview.css
logisoft_revision1/WebRoot/css/layout/: layout.css  login-page.css  second-tabs.css  tabs.css
logisoft_revision1/WebRoot/css/orange/: accordionStyle.css
logisoft_revision1/WebRoot/images/: login2.html  oti-home2.html
logisoft_revision1/WebRoot/js/: FormChek.js  Hashtable.js  Script.js  autocomplete.js  demoCheckboxNodes.js  editBooking.js  editQuote.js  fclBlContainer.js  ftiens4.js  home.js  isValidEmail.js  paymentRelease.js  preloader.js  stapp.js  stdom.js  stfilter.js  stie.js  stlib.js  stmenu.js  stscroll.js  stslip.js  ua.js  userFunction.js
logisoft_revision1/WebRoot/jsps/: ConsigneeTabs.jsp  EditCustomerTabs.jsp  FTFTabs.jsp  MasterCustomerTabs.jsp  Menu.jsp  RetailRatesTabs.jsp  airRatesTabs.jsp  demoJsp.jsp  displayRoles.jsp  editConsigneeTabs.jsp  editFCLData.jsp  editRole.jsp  employee.jsp  error.jsp  framepage.jsp  home.jsp  logout.jsp  new.jsp  pagenotfound.jsp  portsTabs.jsp  test_1.jsp  topFrame.jsp
logisoft_revision1/WebRoot/reports/: AgentStatement.jasper  AgingSummary.jasper  BatchReport.jasper  BlMasterMain.jasper  CarrierOrLine.jasper  CostSheet.jasper  InvoiceSample.jasper  Reference.jasper  SearchBookingReport.jasper  TerminalManagement.jasper  TrailBalance.jasper  WorkOrder.jasper  allAgingReportPeriod.jasper  bl_main.jasper  fiscalperiod.jasper  fiscalperiod1.jasper
logisoft_revision1/conf/CVS/: Entries  Repository
logisoft_revision1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
logisoft_revision1/nbproject/CVS/: Entries  Repository
logisoft_revision1/nbproject/private/: private.properties  private.xml
logisoft_revision1/src/: c3p0.properties  hibernate.cfg.xml
logisoft_revision1/src/CVS/: Entries  Repository
(+4568 files in other folders)
