<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>string</short-name>
    <uri>http://cong.logiwareinc.com/string</uri>
    <function>
	<name>split</name>
	<function-class>com.logiware.tags.String</function-class>
	<function-signature>java.lang.String split(java.lang.String, java.lang.Integer, java.lang.String)</function-signature>
    </function>
    <function>
	<name>splitter</name>
	<function-class>com.logiware.tags.String</function-class>
	<function-signature>java.lang.String splitter(java.lang.String, java.lang.Integer, java.lang.String)</function-signature>
    </function>
    <function>
	<name>in</name>
	<function-class>com.logiware.tags.String</function-class>
	<function-signature>java.lang.Boolean in(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
	<name>lastIndexOf</name>
	<function-class>com.logiware.tags.String</function-class>
	<function-signature>java.lang.Integer lastIndexOf(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
	<name>lastSubString</name>
	<function-class>com.logiware.tags.String</function-class>
	<function-signature>java.lang.String lastSubString(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
	<name>blankSpaceWord</name>
	<function-class>com.logiware.tags.String</function-class>
	<function-signature>java.lang.String blankSpaceWord(java.lang.String, java.lang.Integer, java.lang.String)</function-signature>
    </function>
    <function>
	<name>abbreviate</name>
	<function-class>com.logiware.tags.String</function-class>
	<function-signature>java.lang.String abbreviate(java.lang.String, java.lang.Integer)</function-signature>
    </function>
    <function>
	<name>contains</name>
	<function-class>com.logiware.tags.String</function-class>
	<function-signature>java.lang.Boolean contains(java.lang.String[], java.lang.String)</function-signature>
    </function>
    <function>
	<name>removeEnd</name>
	<function-class>com.logiware.tags.String</function-class>
	<function-signature>java.lang.String removeEnd(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>
