#=====================================================================================================
# Basic Pool Configuration 
# Ref: http://www.mchange.com/projects/c3p0/#basic_pool_configuration
#=====================================================================================================
c3p0.acquireIncrement = 3
c3p0.initialPoolSize = 3
c3p0.maxPoolSize = 20
c3p0.maxIdleTime = 300
c3p0.minPoolSize = 3
#=====================================================================================================
# Configuring Connection Testing
# Ref: http://www.mchange.com/projects/c3p0/#configuring_connection_testing
#=====================================================================================================
c3p0.idleConnectionTestPeriod = 120
#=====================================================================================================
# Configuring To Avoid Memory Leaks On Hot Redeploy Of Clients
# Ref: http://www.mchange.com/projects/c3p0/#configuring_to_avoid_memory_leaks_on_redeploy
#=====================================================================================================
c3p0.contextClassLoaderSource = library
c3p0.privilegeSpawnedThreads = true
#=====================================================================================================
# Configuring to Debug and Workaround Broken Client Applications
# Connection leak detection, logging and timeout.
# Ref: http://www.mchange.com/projects/c3p0/#configuring_to_debug_and_workaround_broken_clients
# Warning! These settings have a minor performance impact.
# Note: Make sure logging is at INFO or below.
#=====================================================================================================
c3p0.debugUnreturnedConnectionStackTraces = true
c3p0.unreturnedConnectionTimeout = 120
#=====================================================================================================
# Connection Testing
# Ref: http://www.mchange.com/projects/c3p0/#configuring_connection_testing
#=====================================================================================================
c3p0.preferredTestQuery = SELECT 1
#=====================================================================================================
# Enable/Disable logging via log4j
# Options: (least) OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL (most)
#=====================================================================================================
log4j.logger.com.mchange.v2.c3p0 = INFO