#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName = JobScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.makeSchedulerThreadDaemon = false
org.quartz.scheduler.interruptJobsOnShutdown = true
org.quartz.scheduler.interruptJobsOnShutdownWithWait = true
org.quartz.scheduler.enabled = true
#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.makeThreadsDaemons = false
org.quartz.threadPool.threadsInheritGroupOfInitializingThread = true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = quartzDS
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.clusterCheckinInterval = 20000
#============================================================================
# Configure Datasources  
#============================================================================
org.quartz.dataSource.quartzDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDS.URL = jdbc:mysql://localhost:3306/eci_lw_prod
org.quartz.dataSource.quartzDS.user = root
org.quartz.dataSource.quartzDS.password = logiware
org.quartz.dataSource.quartzDS.maxConnections = 20
org.quartz.dataSource.quartzDS.validationQuery = select 1
org.quartz.dataSource.quartzDS.idleConnectionValidationSeconds = 120
org.quartz.dataSource.quartzDS.validateOnCheckout = true
org.quartz.dataSource.quartzDS.discardIdleConnectionsSeconds = 300
#============================================================================
# Plugins
#============================================================================
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true