<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<tr style="display: none" id="result-banner-row">
    <td colspan="16">
	<div align="right" id="result-banner">
	    <input type="hidden" name="remainingRows" id="remainingRows" value="${accrualsForm.selectedRows}"/>
	    <input type="hidden" name="totalRows" id="totalRows" value="${accrualsForm.totalRows}"/>
	    <input type="hidden" name="selectedRows" id="selectedRows" value="${accrualsForm.selectedRows}"/>
	    <input type="hidden" name="totalPages" id="totalPages" value="${accrualsForm.totalPages}"/>
	    <input type="hidden" name="selectedPage" id="selectedPage" value="${accrualsForm.selectedPage}"/>
	    <div class="float-left" style="margin: 0 10px 0 1px;">
		<div class="float-left" style="border:1px solid red;width: 20px;height: 13px;"></div>
		<div class="float-left black">&nbsp;- GL not mapped</div>
	    </div>
	    <div class="float-left" style="margin: 0 10px 0 10px;">
		<div class="float-left" style="border:1px solid lightgreen;background-color: lightgreen;width: 20px;height: 13px;"></div>
		<div class="float-left black">&nbsp;- New Accrual</div>
	    </div>
	    <div class="float-right">
		<div class="float-left" id="noOfAccruals">
		    <c:choose>
			<c:when test="${accrualsForm.totalRows>accrualsForm.selectedRows}">
			    ${accrualsForm.selectedRows} records displayed. ${accrualsForm.totalRows} records found.
			</c:when>
			<c:when test="${accrualsForm.selectedRows>1}">${accrualsForm.selectedRows} records found.</c:when>
			<c:otherwise>1 record found.</c:otherwise>
		    </c:choose>
		</div>
		<c:if test="${accrualsForm.totalPages>1 && accrualsForm.selectedPage>1}">
		    <a title="First page" href="javascript: gotoPage('1')">
			<img alt="First page" title="First page" src="${path}/images/first.png"/>
		    </a>
		    <a title="Previous page" href="javascript: gotoPage('${accrualsForm.selectedPage-1}')">
			<img alt="Previous page" title="Previous page" src="${path}/images/prev.png"/>
		    </a>
		</c:if>
		<c:if test="${accrualsForm.totalPages>1}">
		    <select id="selectedPageNo" class="dropdown float-left width-35px">
			<c:forEach begin="1" end="${accrualsForm.totalPages}" var="selectedPage">
			    <c:choose>
				<c:when test="${accrualsForm.selectedPage!=selectedPage}">
				    <option value="${selectedPage}">${selectedPage}</option>
				</c:when>
				<c:otherwise>
				    <option value="${selectedPage}" selected>${selectedPage}</option>
				</c:otherwise>
			    </c:choose>
			</c:forEach>
		    </select>
		    <a href="javascript: gotoSelectedPage()">
			<img alt="Goto Page" title="Goto Page" src="${path}/images/go.jpg"/>
		    </a>
		</c:if>
		<c:if test="${accrualsForm.totalPages>accrualsForm.selectedPage}">
		    <a title="Next page" href="javascript: gotoPage('${accrualsForm.selectedPage+1}')">
			<img alt="Next Page" title="Next page" src="${path}/images/next.png"/>
		    </a>
		    <a title="Last page" href="javascript: gotoPage('${accrualsForm.totalPages}')">
			<img alt="Last Page" title="Last page" src="${path}/images/last.png"/>
		    </a>
		</c:if>
	    </div>
	</div>
    </td>
</tr>
