
#Folders for Linux Server
linuxInttraDirectory=/usr/share/tomcat5/bin/logisoft-files/304-EDI-INTTRA/
linuxInttraXmlOut=/usr/share/tomcat5/bin/logisoft-files/304-EDI-INTTRA/xml-out304/
linuxInttraLogFileOut =/usr/share/tomcat5/bin/logisoft-files/304-EDI-INTTRA/error-logfile/
linuxInttra304Archive =/usr/share/tomcat5/bin/logisoft-files/304-EDI-INTTRA/xml-out304/archive/

linuxGtnexusDirectory=/usr/share/tomcat5/bin/logisoft-files/304-EDI-GTNEXUS/
linuxGtnexusXmlOut=/usr/share/tomcat5/bin/logisoft-files/304-EDI-GTNEXUS/xml-out304/
linuxGtnexusLogFileOut =/usr/share/tomcat5/bin/logisoft-files/304-EDI-GTNEXUS/error-logfile/
linuxGtnexus304Archive =/usr/share/tomcat5/bin/logisoft-files/304-EDI-GTNEXUS/xml-out304/archive/

linuxInttra997Directory=/usr/share/tomcat5/bin/logisoft-files/inttra/xml-in997/
linuxInttra997Unprocessed=/usr/share/tomcat5/bin/logisoft-files/inttra/xml-in997/unprocessed-xml-files/
linuxInttra997Archive=/usr/share/tomcat5/bin/logisoft-files/inttra/xml-in997/archive/
linuxInttra997LogFile=/usr/share/tomcat5/bin/logisoft-files/inttra/xml-in997/logs/

linuxInttra300XmlOut=/usr/share/tomcat5/bin/logisoft-files/300-EDI-INTTRA/xml-out300/
linuxInttra300LogFileOut =/usr/share/tomcat5/bin/logisoft-files/300-EDI-INTTRA/error-logfile/
linuxInttra300Archive =/usr/share/tomcat5/bin/logisoft-files/300-EDI-INTTRA/xml-out300/archive/

linuxBookingInttra997Directory=/usr/share/tomcat5/bin/logisoft-files/inttra/xml-Booking997/
linuxBookingInttra997Unprocessed=/usr/share/tomcat5/bin/logisoft-files/inttra/xml-Booking997/unprocessed-xml-files/
linuxBookingInttra997Archive=/usr/share/tomcat5/bin/logisoft-files/inttra/xml-Booking997/archive/
linuxBookingInttra997LogFile=/usr/share/tomcat5/bin/logisoft-files/inttra/xml-Booking997/logs/

linuxInttra301Directory=/usr/share/tomcat5/bin/logisoft-files/inttra/xml-in301/
linuxInttra301Unprocessed=/usr/share/tomcat5/bin/logisoft-files/inttra/xml-in301/unprocessed-xml-files/
linuxInttra301Archive=/usr/share/tomcat5/bin/logisoft-files/inttra/xml-in301/archive/
linuxInttra301LogFile=/usr/share/tomcat5/bin/logisoft-files/inttra/xml-in301/logs/

linuxGtnexus997Directory=/usr/share/tomcat5/bin/logisoft-files/gtnexus/xml-in997/
linuxGtnexus997Unprocessed =/usr/share/tomcat5/bin/logisoft-files/gtnexus/xml-in997/unprocessed-xml-files/
linuxGtnexus997Archive=/usr/share/tomcat5/bin/logisoft-files/gtnexus/xml-in997/archive/
linuxGtnexus997LogFile =/usr/share/tomcat5/bin/logisoft-files/gtnexus/xml-in997/logs/

linuxGtnexus315Directory = /usr/share/tomcat5/bin/logisoft-files/gtnexus/xml-in315/
linuxGtnexus315Archive = /usr/share/tomcat5/bin/logisoft-files/gtnexus/xml-in315/archive/
linuxGtnexus315Unprocessed =/usr/share/tomcat5/bin/logisoft-files/gtnexus/xml-in315/unprocessed-xml-files/
linuxGtnexus315LogFile = /usr/share/tomcat5/bin/logisoft-files/gtnexus/xml-in315/logs/

linuxInttra315Directory = /usr/share/tomcat5/bin/logisoft-files/inttra/xml-in315/
linuxInttra315Archive = /usr/share/tomcat5/bin/logisoft-files/inttra/xml-in315/archive/
linuxInttra315Unprocessed = /usr/share/tomcat5/bin/logisoft-files/inttra/xml-in315/unprocessed-xml-files/
linuxInttra315LogFile = /usr/share/tomcat5/bin/logisoft-files/inttra/xml-in315/logs/

linuxAesOutBoundFile =/usr/share/tomcat5/bin/logisoft-files/aesOutBound/
linuxAesResponseFile =/usr/share/tomcat5/bin/logisoft-files/aesResponse/

#Folders for Windows
inttraDirectory=D:\\304-EDI-INTTRA\\
inttraXmlOut=D:\\304-EDI-INTTRA\\xml-out304\\
inttraLogFileOut =D:\\304-EDI-INTTRA\\error-logfile\\
inttra304Archive =D:\\304-EDI-INTTRA\\xml-out304\\archive\\

gtnexusDirectory=D:\\304-EDI-GTNEXUS\\
gtnexusXmlOut=D:\\304-EDI-GTNEXUS\\xml-out304\\
gtnexusLogFileOut =D:\\304-EDI-GTNEXUS\\error-logfile\\
gtnexus304Archive =D:\\304-EDI-GTNEXUS\\xml-out304\\archive\\

inttra315Directory = D:\\inttra\\xml-in315\\
inttra315Archive = D:\\inttra\\xml-in315\\archive\\
inttra315Unprocessed = D:\\inttra\\xml-in315\\unprocessed-xml-files\\
inttra315LogFile = D:\\inttra\\xml-in315\\logs\\

gtnexus315Directory = D:\\gtnexus\\xml-in315\\
gtnexus315Archive = D:\\gtnexus\\xml-in315\\archive\\
gtnexus315Unprocessed = D:\\gtnexus\\xml-in315\\unprocessed-xml-files\\
gtnexus315LogFile = D:\\gtnexus\\xml-in315\\logs\\

gtnexus997Directory=D:\\gtnexus\\xml-in997\\
gtnexus997Unprocessed =D:\\gtnexus\\xml-in997\\unprocessed-xml-files\\
gtnexus997Archive=D:\\gtnexus\\xml-in997\\archive\\
gtnexus997LogFile=D:\\gtnexus\\xml-in997\\logs\\

inttra997Directory=D:\\inttra\\xml-in997\\
inttra997Unprocessed=D:\\inttra\\xml-in997\\unprocessed-xml-files\\
inttra997Archive=D:\\inttra\\xml-in997\\archive\\
inttra997LogFile=D:\\inttra\\xml-in997\\logs\\

inttra300XmlOut=D:\\300-EDI-INTTRA\\xml-out300\\
inttra300LogFileOut =D:\\300-EDI-INTTRA\\error-logfile\\
inttra300Archive =D:\\300-EDI-INTTRA\\xml-out300\\archive\\

inttraBooking997Directory=D:\\inttra\\xml-Booking997\\
inttraBooking997Unprocessed=D:\\inttra\\xml-Booking997\\unprocessed-xml-files\\
inttraBooking997Archive=D:\\inttra\\xml-Booking997\\archive\\
inttraBooking997LogFile=D:\\inttra\\xml-Booking997\\logs\\

inttra301Directory = D:\\inttra\\xml-in301\\
inttra301Archive = D:\\inttra\\xml-in301\\archive\\
inttra301Unprocessed = D:\\inttra\\xml-in301\\unprocessed-xml-files\\
inttra301LogFile = D:\\inttra\\xml-in301\\logs\\

aesOutBoundFile = D://aesOutBound//
aesResopnseFile = D://aesResponse//

