mail.authentication.address=mahesh@congruence.co.in
mail.authentication.password=congruence

#This is the informations for LCL Quotation Report email  
mail.quote.toaddress=vasan_sr@yahoo.com
mail.quote.ccaddress=vasan_sr@yahoo.com
mail.quote.subject=Quotation Report
mail.quote.template=quote.vm
mail.accrual.template=accrualsTable.vm
mail.quote.from = mahesh@congruence.co.in
mail.quote.from.name=Admin

#The host that will handle email and other email settings
mail.smtp.host=64.246.24.108
mail.smtp.port=25


#Primary frieght email properties
mail.primaryfrieght.toaddress=sharang82@gmail.com,gokulnath@logiwareinc.com,rsmith@primaryfreight.onmicrosoft.com
#mail.primaryfrieght.toaddress=shanmugam.r@logiwareinc.com
mail.primaryfrieght.subject=Primary Frieght Quote Report
mail.primaryfrieght.from = admin@primaryfrieght.com
mail.primaryfrieght.from.name=Admin